.footer-bg {
    background-color: var(--cor-12);
}

.footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    text-align: left;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer h3{
    margin-bottom: 32px;
}

.footer-contato ul{
    margin-bottom: 32px;
}

.footer-contato li:nth-child(even):after{
    content: "";
    display: block;
    background-color: var(--cor-11);
    max-width: 360px;
    height: 2px;
    margin-top: 12px;
}

.footer li{
    margin-bottom: 16px;
}


.footer-redes {
    display: flex;
    gap: 32px;
}

.footer-direitos {
    margin-top: 40px;
    grid-column: 1 / -1;
}

.footer a:hover{
    color: var(--cor-1);
}

@media (max-width:800px) {
    .footer > img{
        display: none;
    }
    .footer {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
        margin: 0 auto;
    }


}

@media (max-width:600px) {
    .footer{
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .footer-direitos{
        margin-top: 0; 
    }
}
